
server {

  listen 80;

  location /{
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /facebook {
    proxy_pass https://www.facebook.com/;
  }

  location /youtube {
    proxy_pass https://www.youtube.com/;
  }

  location /twitter {
    proxy_pass https://www.twitter.com/;
  }

}